[core]
uplink_hostname=server.org
uplink_port=4400
upassword=linkpass

[service]
name=services.somenet.org
numeric=GE
description=Services Server
flags=+hns6

[mod.lua]
nickname=L
ident=lua
hostname=services.somenet.org
modes=+okr
opername=L
authname=L
scripts=stubs.lua, labspace.lua
