[core.uplink]
host=server.org
port=4400
pass=linkpass

[core.server]
name=services.somenet.org
numeric=1
description=Services Server

[mod.tcl]
base_script=scripts/tcl/stubs.tcl

[mod.lua]
base_script=scripts/lua/stubs.lua
